Begin Object Class=/Script/Paper2D.PaperSprite Name="TurretRotat_Sprite"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((Center=(X=-31.000000,Y=-0.000000,Z=-12.000000),X=376.000000,Y=10.000000,Z=622.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=920.000000,Y=690.000000)
   SourceDimension=(X=920.000000,Y=690.000000)
   SourceTexture=/Game/Assets/ShipAssets/TurretRotat.TurretRotat
   BakedSourceDimension=(X=920.000000,Y=690.000000)
   BakedSourceTexture=Texture2D'"/Game/Assets/ShipAssets/TurretRotat.TurretRotat"'
   DefaultMaterial=MaterialInstanceConstant'"/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial"'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-188.000000,Y=-311.000000),(X=188.000000,Y=-311.000000),(X=188.000000,Y=311.000000),(X=-188.000000,Y=311.000000)),BoxSize=(X=376.000000,Y=622.000000),BoxPosition=(X=429.000000,Y=357.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-188.000000,Y=-311.000000),(X=188.000000,Y=-311.000000),(X=188.000000,Y=311.000000),(X=-188.000000,Y=311.000000)),BoxSize=(X=376.000000,Y=622.000000),BoxPosition=(X=429.000000,Y=357.000000))))
   BakedRenderData(0)=(X=157.000000,Y=299.000000,Z=0.670652,W=0.066667)
   BakedRenderData(1)=(X=-219.000000,Y=299.000000,Z=0.261957,W=0.066667)
   BakedRenderData(2)=(X=-219.000000,Y=-323.000000,Z=0.261957,W=0.968116)
   BakedRenderData(3)=(X=157.000000,Y=-323.000000,Z=0.670652,W=0.968116)
   BakedRenderData(4)=(X=157.000000,Y=299.000000,Z=0.670652,W=0.066667)
   BakedRenderData(5)=(X=-219.000000,Y=-323.000000,Z=0.261957,W=0.968116)
End Object
